{
  "schemaVersion": 1,
  "id": "omaphone.phone",
  "name": "Omaphone",
  "version": "1.2.0",
  "author": "Tom Davenport",
  "license": "MIT",
  "description": "A private walkie-talkie for calls, group rooms, and chat over Tor.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Omaphone",
    "description": "Private calls, group rooms, push-to-talk audio, and chat over Tor.",
    "category": "Communication",
    "aliases": [
      "phone",
      "terminalphone"
    ],
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
